{
  "mcpServers": {
    "chrome-devtools": {
      "args": [
        ".config/fleet/mcp/launch-node.sh",
        "scripts/fleet/mcp/chrome-devtools/run.mts"
      ],
      "command": "sh"
    },
    "fff": {
      "args": [
        ".config/fleet/mcp/launch-node.sh",
        "scripts/fleet/mcp/fff/run.mts"
      ],
      "command": "sh"
    },
    "fleet": {
      "args": [
        ".config/fleet/mcp/launch-node.sh",
        "scripts/fleet/mcp/fleet/run.mts"
      ],
      "command": "sh"
    },
    "janus": {
      "args": [
        ".config/fleet/mcp/launch-node.sh",
        "scripts/fleet/mcp/janus/run.mts"
      ],
      "command": "sh"
    },
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    },
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    },
    "playwright": {
      "args": [
        ".config/fleet/mcp/launch-node.sh",
        "scripts/fleet/mcp/playwright/run.mts"
      ],
      "command": "sh"
    },
    "refero": {
      "type": "http",
      "url": "https://api.refero.design/mcp"
    },
    "slack": {
      "args": [
        ".config/fleet/mcp/launch-node.sh",
        "scripts/fleet/mcp/slack/run.mts"
      ],
      "command": "sh"
    }
  }
}
